<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="./calculator.js"></script>
<style type="text/css">
	#calculotor {
		width: 240px;
		height: 400px;
		border: 2px solid #333333;
		margin: 20px auto auto 20px;
		background: #EFEFED;
		border-radius: 3px;
		padding: 10px;
	}

	#calc_title {
		font-weight: bold;
		margin-bottom: 10px;
	}

	#calc_text {
		width: 99%;
		height: 30px;
		outline: none;
		font-size: 30px;
		color: #272822;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		border: 1px solid #CCCCCC;
		padding: 3px;
		margin-top: 10px;
	}

	li {
		display: inline-table;
		border: 1px solid #CCCCCC;
		padding: 12px;
		background: #CCCCCC;
		margin: 6.7px;
		width: 15px;
		height: 20px;
		border-radius: 4px;
		font-weight: bold;
	}

	li:hover {
		background: #DBE5ED;
		cursor: pointer;
	}
</style>
</head>
<body>
    <div id="calculotor">
    	<div id="calc_title">简单的计算器</div>
    	<form action="">
    		<input type="text" id="calc_text" value="0"/>
    	</form>
    	<ul>
    		<li>7</li>
    		<li>8</li>
    		<li>9</li>
    		<li>＋</li>
    		<li>4</li>
    		<li>5</li>
    		<li>6</li>
    		<li>－</li>
    		<li>1</li>
    		<li>2</li>
    		<li>3</li>
    		<li>×</li>
    		<li>0</li>
    		<li>·</li>
    		<li>＝</li>
    		<li>÷</li>
    		<li id="clear" onclick="calc_cleartext()">清空</li>
    	</ul>
    </div>
</body>
</html>